# okerpok

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oker/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oker/game/: AppDis.java  BuzzUtils.java  Card.java  CardRules.java  DatabaseUtils.java  Dealer.java  GoActivity.java  GraffiasMaker.java  Group.java  MainActivity.java  Mesh.java  Messages.java  Poker.java  ProContact.java  Receiver.java  SimplePlane.java  StartActivity.java  VortexView.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_go.xml  game.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/oker/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
